version(1);
project_name = "learnopengl";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};

blacklist_patterns = {
".*",
};

load_paths_custom = {
 {".\src"},
};

load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
   .cmd = { {"build.bat", .os = "win" } },         
 },
};

fkey_command[1] = "build";

